<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_add"
            android:icon="@drawable/add_image"
            android:title="Добавить мангу" />

        <item
            android:id="@+id/nav_edit"
            android:icon="@drawable/change_image"
            android:title="Редактировать мангу" />
    </group>

</menu>